# JEE-project

./: README.md
anagrams/start/: pom.xml
anagrams/start/src/main/java/com/javaee/exercises/anagrams/bean/: Player.java  WordGenerator.java
anagrams/start/src/main/java/com/javaee/exercises/anagrams/model/: Word.java
anagrams/start/src/main/java/com/javaee/exercises/anagrams/qualifier/: Anagram.java
events/start/: pom.xml
events/start/src/main/java/com/javaee/exercises/events/: BindIt.java  PrintEvent.java  PrintObserver.java  PrintProducer.java  PrintServlet.java
jms/start/: pom.xml
jms/start/com/javaee/exercises/simple/jms/: MessageConsumer.java  MessageProducer.java  TestServlet.java
jpa/start/: pom.xml
jpa/start/src/main/java/com/javaee/exercices/jpa/tutorial/: BooleanConverter.java  Geek.java  IdCard.java  Main.java  Period.java  Person.java  Phone.java  Project.java
reminders/start/: pom.xml
reminders/start/src/main/java/com/javaee/exercises/reminders/business/todos/boundary/: ToDoManager.java
reminders/start/src/main/java/com/javaee/exercises/reminders/business/todos/entity/: ToDo.java
reminders/start/src/main/java/com/javaee/exercises/reminders/presentation/: ToDoBackingBean.java
reminders/start/src/main/webapp/: edit-todo.xhtml  index.xhtml
reminders/start/src/main/webapp/WEB-INF/: alert.xhtml  todo-form.xhtml
reminders2/stage1/src/main/java/com/javaee/exercises/reminders/business/: Contexts.java  ContextsValidator.java  JAXRSConfiguration.java
reminders2/stage1/src/main/java/com/javaee/exercises/reminders/business/todos/boundary/: JsonEncoder.java  ToDoChangeTracker.java  ToDoManager.java  ToDoResource.java  ToDosResource.java
reminders2/stage1/src/main/java/com/javaee/exercises/reminders/business/todos/boundary/batch/: FileProcessorJobListener.java  LineParseExceptionListener.java  ToDoFilesCheckpoint.java  ToDoItemProcessor.java  ToDoItemReader.java  ToDoItemWriter.java  ToDoLineParseException.java  UploadDirectoryScanner.java
reminders2/stage1/src/main/java/com/javaee/exercises/reminders/business/todos/entity/: ToDo.java  ToDoAuditor.java
reminders2/stage1/src/main/java/com/javaee/exercises/reminders/presentation/: ContextsConverter.java  ToDoBackingBean.java  ToDoSearchBackingBean.java
reminders2/stage1/src/main/webapp/: add-todo.xhtml  changes.xhtml  edit-todo.xhtml  index.xhtml  list-todos.xhtml  search-todos.xhtml
reminders2/stage1/src/main/webapp/WEB-INF/: template.xhtml  todo-form.xhtml
reminders2/stage1/src/main/webapp/resources/js/: common.js
servlets/start/: pom.xml
servlets/start/src/main/java/com/javaee/exercices/servlets/: CalculatorServlet.java  HelloServlet.java  MoodServlet.java  ResponseServlet.java  SimpleServletListener.java  TimeOfDayFilter.java
servlets/start/src/main/webapp/: inputform.html
validations/start/src/main/java/com/javaee/exercises/validations/: CustomerNumber.java  User.java
validations/start/src/test/java/com/javaee/exercises/validations/: Tester.java
